<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Action</title>
<style>
    body{
        background-image: url(background/background13.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #action h1{
        text-align: center;
        font-size: 3.5em;
        color: white;
        text-shadow: .2em .1em .3em #7D0F0F;
        text-transform: uppercase;
        font-family: fantasy;
    }
    h2 {
        color: white;
        font-family: Verdana;
        font-weight: bold;
        padding-left: 55px;
        margin: 10px 0 20px;
    }
    #back {
        text-align: center;
        color: white;
        font-family: fantasy;
        font-size: 2em;
        margin: 1.5em;
    }
    #back a {
        text-decoration: none;
        border: solid;
        border-radius: 0.75em;
        padding: 10px 30px 10px;
    }
    #action img {
        float: left;
        margin: 0 50px 30px 20px;
       
    }
    #one {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 60px 20px;
    }
    #two {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 65px 20px;
    }
    #three {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 110px 20px;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: white;
        background-color: #EA2152;
    }
</style>
</head>
<body>
<div id="action">
    <h1>Action</h1>
    <div id="one">
        <h2>My hero academia</h2>
        <img src="Picture/My hero academia.jpg" alt="My hero academia" width="25%" height="25%">
        <h3>เรื่องย่อ</h3>
        <p>ในปัจจุบันประชากรในโลกกว่า 80 เปอร์เซนต์ เกิดมาพร้อมกับ อัตลักษณ์พิเศษ หรือพลังพิเศษ ทำให้ในโลกมีการก่ออาชญากรรมขึ้นมากมายบุคคลเหล่านั้นถูกเรียกว่า วินเลิน ส่วนคนที่จะต่อกรกับคนเหล่านี้จะถูกเรียกว่า ฮีโร่ ทำให้อาชีพฮีโร่เป็นความใฝ่ฝันของใครหลายๆ คนในปัจจุบัน มิโดริยะ อิซึคุ ในวัยเด็กเองก็เป็นหนึ่งคนที่ฝันอยากจะเป็นฮีโร่ช่วยเหลือคนอื่น</p>
        <p>แต่เหตุการณ์ที่น่าเศร้าก็เกิดขึ้น เมื่อเค้าเกิดมาพร้อมกับที่ ไร้อัตลักษณ์ และคนที่ไร้อัตลักษณ์ก็ไม่สามารถที่จะเป็นฮีโร่ได้ แต่ทว่าวันนึงเค้าได้ไปพบกับ ออลไมต์ ฮีโร่อันดับ 1 ที่ถูกเรียกว่าสัญลักษณ์แห่งสันติภาพ ออลไมต์ ได้เห็นบางอย่างในตัว อิซึคุ จึงได้มอบให้เค้าเป็นผู้สืบทอดพลังของตัวเอง ทำให้ อิซึคุ ได้รับอัตลักษณ์เดียวกับ ออลไมต์ และไปเรียนอยู่ที่โรงเรียน UA โรงเรียนฮีโร่อันดับ 1 จากนั้นการเดินทางบนเส้นทางของฮีโร่ของเค้าก็ได้เริ่มต้นขึ้น</p>  
        <h3>จำนวนตอน</h3>
        <h4>5 ซีซั่น</h4>
        <ul>
            <li>ซีซั่นที่ 1 13 ตอน</li>
            <li>ซีซั่นที่ 2 25 ตอน</li>
            <li>ซีซั่นที่ 3 25 ตอน</li>
            <li>ซีซั่นที่ 4 27 ตอน</li>
            <li>ซีซั่นที่ 5 25 ตอน</li>
        </ul>
        <h3>ช่องทางการรับชม</h3>
        <ul>
            <li><a href="https://is.gd/JLMxmt" target="_blank">Netflix</a></li>
            <li><a href="https://is.gd/Ck5hGN" target="_blank">Iqiyi</a></li>
            <li><a href="https://is.gd/RTXqgn" target="_blank">Viu</a></li>
        </ul>
        </div>
        <div id="two">
        <h2>Tokyo revengers</h2>
        <img src="Picture/Tokyo revengers.jpg" alt="Tokyo revengers" width="23%" height="23%">
        <h3>เรื่องย่อ</h3>
        <p>จากตำนานแห่งทีมบาสเก็ตบอลของโรงเรียนมัธยมต้น เทย์โค ที่มีผู้เล่นสุดแข็งแกร่ง 5 คน พวกเขาได้กลายเป็นที่รู้จักในฐานะ "รุ่นปาฏิหาริย์" หลังจากที่พวกเขาทั้ง 5 คน จบการศึกษาจากโรงเรียนนี้แล้ว ต่างแยกย้ายไปเรียนในโรงเรียนที่มีทีมบาสเกตบอลชั้นนำ แต่มีผู้รู้ไม่กี่คนว่าความจริงแล้วยังมีผู้เล่นอีกคนในทีม เขาเปรียบเสมือนเงาของทีม และเป็นสมาชิกคนที่ 6 ในทีมถูกขนานนามว่า "ผู้เล่นมายาคนที่ 6" ซึ่งได้เข้าเรียนที่โรงเรียนมัธยมปลาย เซย์ริน</p>
        <p>คางามิ ไทกะ ได้ย้ายมาเรียนและสมัครเข้าชมรมบาสเก็ตบอลของโรงเรียนมัธยมปลาย เซย์ริน เขานั้นมีประสบการณ์การเล่นบาสเก็ตบอลมาจากอเมริกาและเมื่อมาเรียนที่โรงเรียนนี้ เขาได้รู้จักกับ คุโรโกะ เท็ตสึยะ อดีตสมาชิกคนที่ 6 ในทีมของรุ่นปาฏิหาริย์ พวกเขาได้กลายเป็นคู่หูกันในชมรมบาสเกตบอล และคุโรโกะยังบอกว่า อดีตสมาชิกในกลุ่มอีก 5 คนได้แยกย้ายไปอยู่ในโรงเรียนมัธยมที่มีทีมบาสเก็ตบอลชั้นนำ และมีฝีมือเหนือกว่าคางามิ ตัวคางามิและคุโรโกะจึงตั้งใจจะเอาชนะ อดีตสมาชิกที่เหลือทั้ง 5 ของรุ่นปาฏิหาริย์ให้ได้ เพื่อสร้างตำนานบทใหม่และพาทีมขึ้นไปสู่ที่ 1 ของระดับประเทศตามที่สาบานไว้บนดาดฟ้าของโรงเรียน</p>
        <h3>จำนวนตอน</h3>
        <h4>1 ซีซั่น</h4>
        <ul>
            <li>24 ตอน</li>
        </ul>
        <h3>ช่องทางการรับชม</h3>
        <ul>
            <li><a href="https://is.gd/Kq8Qov" target="_blank">Bilibili</a></li>
            <li><a href="https://is.gd/fGwZ6n" target="_blank">Iqiyi</a></li>
        </ul>
        </div>
        <div id="three">
        <h2>Hunter x hunter</h2>
        <img src="Picture/Hunter x hunter.jpg" alt="Hunter x hunter" width="23%" height="23%">
        <h3>เรื่องย่อ</h3>
        <p>ฮันเตอร์ ชื่อเรียกของเหล่ามนุษย์ที่มีความสามารถพิเศษในการใช้อนุภาพของเน็นและเอ็น เทียบเคียงกับโลกความจริงนั้นสามารถแปลงความสามารถในความคิดให้กลายมาเป็นอำนาจจริงในรูปแบบนามธรรมและจิตใจ ความนึกคิดให้กลายเป็นของจริงขึ้นมาได้ โลกแห่งนี้มีสมาคมลับที่เรียกกันว่า ฮันเตอร์ x ฮันเตอร์ เพื่อปกครองเหล่า นักรบฮันเตอร์ และมอบหมายภารกิจในการกำจัดหัวโขมยและอาชญากรรมต่าง และจัดการคัดเลือกเหล่า ฮันเตอร์หน้าใหม่ทุกปี โดย กอร์น เด็กหนุ่ม 10 ขวบ อาศัยอยู่กับ น้าสาวชื่อ มิโตะ และคุณยาย อาศัยในเกาะปลาวาฬ ซึ่งเป็นเกาะเล็ก ๆ ที่ชาวประมงอาศัยอยู่กัน โดยกอร์น ได้รับรู้เพียงว่า พ่อและแม่ของเขาเสียชีวิตเนื่องจากอุบัติเหตุ โดยการปิดบังของน้าและคุณยาย แต่ทว่าวันหนึ่งกอร์นได้เข้าไปในป่าและถูกหมีจิ้งจอกแม่ลูกอ่อนทำร้าย ขณะที่เข้าตาจนนั้น ฮันเตอร์ ไคท์ ได้เข้ามาช่วยชีวิตไว้ และไคท์ได้เล่าให้กอร์นฟังว่า พ่อของกอร์นนั้นยังไม่ตาย แต่กลับกัน พ่อของกอร์นยังเป็นฮันเตอร์ระดับ 3 ดาวชั้นแนวหน้า และก็เป็นอาจารย์ของเขาด้วย เมื่อกอร์นได้ฟังและรู้ว่าพ่อของเขายังมีชีวิตอยู่ เขาจึงตัดสินใจที่จะออกตามหาพ่อ โดยสิ่งแรกที่เขาตัดสินใจจะทำคือ ต้องเข้าสอบนฮันเตอร์ให้ได้แฟนตาซี</p>
        <h3>จำนวนตอน</h3>
        <h4>1 ซีซั่น</h4>
        <ul>
            <li>148 ตอน</li>
        </ul>
        <h3>ช่องทางการรับชม</h3>
        <ul>
            <li><a href="https://is.gd/tv3fmQ" target="_blank">Bilibili</a></li>
            <li><a href="https://is.gd/dz5Gc7" target="_blank">Iqiyi</a></li>
        </ul>
        </div>
        <div id="back">
        <a href="Index.html">Go Back</a>
        </div>
</div>
</body>
</html>