<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Comedy</title>
<style>
    body{
        background-image: url(background/background13.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #comedy h1{
        text-align: center;
        font-size: 3.5em;
        color: white;
        text-shadow: .2em .1em .3em #7D0F0F;
        text-transform: uppercase;
        font-family: fantasy;
    }
    h2 {
        color: white;
        font-family: Verdana;
        font-weight: bold;
        padding-left: 55px;
        margin: 10px 0 20px;
    }
    #back {
        text-align: center;
        color: white;
        font-family: fantasy;
        font-size: 2em;
        margin: 1.5em;
    }
    #back a {
        text-decoration: none;
        border: solid;
        border-radius: 0.75em;
        padding: 10px 30px 10px;
    }
    #comedy img {
        float: left;
        margin: 0 50px 30px 20px;
       
    }
    #one {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 170px 20px;
    }
    #two {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 200px 20px;
    }
    #three {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 220px 20px;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: white;
        background-color: #EA2152;
    }
</style>
</head>
<body>
<div id="comedy">
    <h1>Comedy</h1>
    <div id="one">
    <h2>The disastrous life of saiki k</h2>
    <img src="Picture/The disastrous life of saiki k.jpg" alt="The disastrous life of saiki k" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>ไซคิ คุสิโอะ เป็นนักเรียนมัธยมผู้มีความสามารถด้านพลังจิตทุกรูปแบบติดตัวแต่กำเนิด ทั้งเทเลพาธี ไซโคคิเนซิส พลังจิตเคลื่อนย้าย และอื่นๆ แม้จะมีพลังจิตเหล่านี้ แต่ไซคิก็พบกับความยากลำบากในการใช้ชีวิตและพยายามไม่ทำตนให้เป็นที่สะดุดตา ไซคิพยายามจะใช้พลังจิตอย่างลับๆ เพื่อจะได้ใช้ชีวิตอย่างนักเรียนมัธยมทั่วไป ขณะเดียวกันก็ต้องรับมือกับเหล่าเพื่อนร่วมชั้นผู้ไม่ปกติในโรงเรียนมัธยม PK</p>
    <h3>จำนวนตอน</h3>
    <h4>3 ซีซั่น</h4>
    <ul>
        <li>ซีซั่นที่ 1 24 ตอน</li>
        <li>ซีซั่นที่ 2 24 ตอน</li>
        <li>ซีซั่นที่ 3 2 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/wkKydS" target="_blank">Netflix</a></li>
    </ul>
    </div>
    <div id="two">
    <h2>Gokushufudo</h2>
    <img src="Picture/Gokushufudo.png" alt="Gokushufudo" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>หลังจากที่ห่างหายไปจากวงการใต้ดิน ทัตสึ ยากูซ่าระดับตำนานที่ได้สมญานามว่า “ทัตสึคนอมตะ” ก็กลับมา ในบทบาทพ่อบ้านที่อุทิศชีวิตให้กับภารกิจในครัวเรือนอย่างเอาเป็นเอาตาย</p>
    <h3>จำนวนตอน</h3>
    <h4>1 ซีซั่น</h4>
    <ul>
        <li>10 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/NQCfcD" target="_blank">Netflix</a></li>
    </ul>
    </div>
    <div id="three">
    <h2>Toradora</h2>
    <img src="Picture/Toradora.jpg" alt="Toradora" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>เรื่องราวสุดฮาของเด็กหนุ่มม.ปลายที่เขามีหน้าตาโหดอย่างกับนักเลง เพราะพ่อของเขาหน้าโหดเลยได้พ่อมามาก เขาไม่ชอบหน้าตาตัวเองเท่าไร เพราะเขาไม่ได้นิสัยเลวร้ายเลย เขาชอบทำอาหาร ดูเเลบ้าน จิตใจดี เเละอีกมุมหนึ่งของสาวน้อยน่ารักตัวเล็กเหมือนตุ๊กตาที่คนในโรงเรียนต่างเรียกเธอว่า เสือมือถือ เพราะนิสัยของเธอช่างโหดชอบใช้กำลัง หงุดหงิดง่าย เเรงเยอะ ต้องมาพบกับหนุ่มหน้าโหดเรื่องราววุ่น ๆ ก็เกิดขึ้นพร้อมความน่ารัก ความฮาที่เเตกต่างเเต่ลงตัว</p>
    <h3>จำนวนตอน</h3>
    <h4>1 ซีซั่น</h4>
    <ul>
        <li>25 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/H4eu1H" target="_blank">Netflix</a></li>
    </ul>
    </div>
    <div id="back">
    <a href="Index.html">Go Back</a>
    </div>
</div>
</body>
</html>