<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Drama</title>
<style>
    body{
        background-image: url(background/background13.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #drama h1{
        text-align: center;
        font-size: 3.5em;
        color: white;
        text-shadow: .2em .1em .3em #7D0F0F;
        text-transform: uppercase;
        font-family: fantasy;
    }
    h2 {
        color: white;
        font-family: Verdana;
        font-weight: bold;
        padding-left: 55px;
        margin: 10px 0 20px;
    }
    #back {
        text-align: center;
        color: white;
        font-family: fantasy;
        font-size: 2em;
        margin: 1.5em;
    }
    #back a {
        text-decoration: none;
        border: solid;
        border-radius: 0.75em;
        padding: 10px 30px 10px;
    }
    #drama img {
        float: left;
        margin: 0 50px 30px 20px;
       
    }
    #one {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 130px 20px;
    }
    #two {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 200px 20px;
    }
    #three {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 200px 20px;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: white;
        background-color: #EA2152;
    }
</style>
</head>
<body>
<div id="drama">
    <h1>Drama</h1>
    <div id="one">
    <h2>Hotarubi no mori e</h2>
    <img src="Picture/Hotarubi no mori e.jpg" alt="Hotarubi no mori e" width="20%" height="20%">
    <h3>เรื่องย่อ</h3>
    <p>เป็นเรื่องราวของเด็กผู้หญิงคนหนึ่งที่ตอนเด็ก เธอได้หลงเข้าไปในป่าเเละได้พบกับชายหนุ่มที่สวมหน้ากาก ที่มาช่วยเธอเอาไว้ ทุก ๆ ปีเธอจะกลับมาหาที่บ้านของญาติเเละมาหาชายหนุ่มผู้นี้ เเละได้เกิดเป็นความรัก เเต่ก็เป็นรักที่เเสนเศร้าเพราะชายหนุ่มเขาไม่ใช่มนุษย์ มีอายุสั้นหากโดนตัวมนุษย์ก็จะตาย ถึงนางเอกจะอยากกอดเขาเเค่ไหนก็ทำได้เเค่ยืนห่าง ๆ</p>  
    <h3>จำนวนตอน</h3>
    <ul>
        <li>ภาพยนตร์ จำนวน 1 ภาค</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li>เว็บไซต์ทั่วไป</li>
    </ul>
    </div>
    <div id="two">
    <h2>Your name</h2>
    <img src="Picture/Your name.jpg" alt="Your name" width="17%" height="17%">
    <h3>เรื่องย่อ</h3>
    <p> เรื่องของเด็กสาวเเละเด็กหนุ่มที่อายุเท่ากัน ได้เกิดเรื่องอันน่าเหลือเชื่อทั้งคู่ได้สลับร่างกันโดยการนอนหลับ เด็กสาวมีชื่อว่า มิตสึฮะ เธออาศัยอยู่ที่ชนบทตั้งเเต่เล็ก มีความฝันเมื่อเรียนจบอยากไปกรุงโตเกียว เเละเด็กหนุ่มมีชื่อว่า ทากิ เขาเป็นนักเรียนหนุ่มในโตเกียวทำงานพิเศษในอาหารอิตาเลี่ยน ทั้งคู่ฝันเเปลกประหลาด คือได้สลับร่างกันจากหญิงเป็นชาย จากชายเป็นหญิง เเต่พอกลับร่างเดิมก็จำเรื่องราวอะไรไม่ได้ ทั้งสองจึงพยายามตามหาเรื่องราวความลับนี้ ในระหว่างนั้นก็เกิดความผูกพันกันอย่างน่าเหลือเชื่อ</p>
    <h3>จำนวนตอน</h3>
    <ul>
        <li>ภาพยนตร์ จำนวน 1 ภาค</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li>เว็บไซต์ทั่วไป</li>
    </ul>
    </div>
    <div id="three">
    <h2>Koe no katachi</h2>
    <img src="Picture/Koe no katachi.jpg" alt="Koe no katachi" width="16%" height="16%">
    <h3>เรื่องย่อ</h3>
    <p>เรื่องราวความสัมพันธ์ของเด็กหนุ่มเกเรกับเด็กสาวผู้บกพร่องทางการได้ยิน เมื่อ โชยะ อิชิดะ ได้กลับมาพบ โชโกะ นิชิมิยะ ที่เขาเคยกลั่นแกล้งจนเธอต้องย้ายโรงเรียนหนี และทำให้เขาต้องกลายเป็นเด็กเกเรในสายตาเพื่อนๆ จนไม่มีใครอยากคบหา ทั้งสองได้พบกันในฐานะเพื่อนร่วมชั้นเรียนอีกครั้ง นี่จึงเป็นโอกาสให้เขาได้แก้ตัวกับสิ่งที่เคยกระทำผิดลงไป</p>
    <h3>จำนวนตอน</h3>
    <ul>
        <li>ภาพยนตร์ จำนวน 1 ภาค</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li>เว็บไซต์ทั่วไป</li>
    </ul>
    </div>
    <div id="back">
    <a href="Index.html">Go Back</a>
    </div>
</div>
</body>
</html>