<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Fantasy</title>
<style>
    body{
        background-image: url(background/background13.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #fantasy h1{
        text-align: center;
        font-size: 3.5em;
        color: white;
        text-shadow: .2em .1em .3em #7D0F0F;
        text-transform: uppercase;
        font-family: fantasy;
    }
    h2 {
        color: white;
        font-family: Verdana;
        font-weight: bold;
        padding-left: 55px;
        margin: 10px 0 20px;
    }
    #back {
        text-align: center;
        color: white;
        font-family: fantasy;
        font-size: 2em;
        margin: 1.5em;
    }
    #back a {
        text-decoration: none;
        border: solid;
        border-radius: 0.75em;
        padding: 10px 30px 10px;
    }
    #fantasy img {
        float: left;
        margin: 0 50px 30px 20px;
       
    }
    #one {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 70px 20px;
    }
    #two {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 100px 20px;
    }
    #three {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 150px 20px;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: white;
        background-color: #EA2152;
    }
</style>
</head>
<body>
<div id="fantasy">
    <h1>fantasy</h1>
    <div id="one">
    <h2>Jujutsu kaisen</h2>
    <img src="Picture/jujutsu kaisen.jpg" alt="Jujutsu kaisen" width="24%" height="24%">
    <h3>เรื่องย่อ</h3>
    <p>อิตาโดริ ยูจิ นักเรียนวัย 15 ปีผู้อาศัยอยู่ในเมืองเซ็นได แม้ว่าเขาเป็นนักเรียนจอมพลัง แต่ก็ปฏิเสธที่จะอยู่ชมรมกีฬาและมาสิงอยู่กับชมรมเรื่องเร้นลับ เขาเป็นคนไปหยิบวัตถุต้องสาปที่เก็บไว้ในศาลของโรงเรียนมาให้กับรุ่นพี่ในชมรมฯ ขณะเดียวกันก็มีนักเรียนไสยเวท เมงุมิ เดินทางมาที่โรงเรียนฯเพื่อรับวัตถุต้องสาปดังกล่าวได้ไปซ่อมผนึกใหม่แต่กลับหาวัตถุดังกล่าวไม่พบ เมงุมิสัมผัสได้ว่าเด็กที่ชื่อยูจิเป็นคนเอาไปและตามยูจิไปที่โรงพยาบาลที่ปู่ของยูจิรักษาตัวอยู่ แต่ยูจิกลับบอกว่าตนได้เก็บไว้แต่กล่อง ส่วนวัตถุในนั้นได้นำไปให้รุ่นพี่แล้ว ซึ่งพวกเขามีกำหนดการแกะผนึกในคืนนี้</p>
    <p>ในคืนนั้น รุ่นพี่ในชมรมได้แกะผนึกออกมาจึงทำให้วิญญาณต้องสาปต่างพรั่งพรูออกมาทั่วทั้งโรงเรียน ยูจิและเมงุมิได้รีบกลับไปที่โรงเรียนและพบกับวิญญาณต้องสาปมากมายในตึกเรียน และสามารถช่วยรุ่นพี่ออกมาได้ แต่เมงุมิก็ถูกวิญญาณต้องสาปทรงพลังเล่นงานจนเจ็บตัวและอยู่ในสถานการณ์วิกฤต เมงุมิบอกว่าถึงยูจิจะแรงเยอะแค่ไหนแต่ก็ไม่สามารถเอาชนะคำสาปได้ เพราะไม่มีไสยเวทในตัว ยูจิจึงกลืนวัตถุต้องสาปนั้นเข้าไปและกลายเป็นภาชนะของ สุคุนะ</p>
        
    <h3>จำนวนตอน</h3>
    <h4>1 ซีซั่น</h4>
    <ul>
        <li>24 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/YV38GM" target="_blank">Netflix</a></li>
        <li><a href="https://is.gd/8zoJWo" target="_blank">Bilibili</a></li>
        <li><a href="https://is.gd/Bn1zaB" target="_blank">Iqiyi</a></li>
    </ul>
    </div>
    <div id="two">
    <h2>Tensei shitara slime datta ken</h2>
    <img src="Picture/Tensei shitara slime datta ken.jpg" alt="Tensei shitara slime datta ken" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>มิคามิ ซาโตรุ หนุ่มโสด ไม่เคยมีแฟน วัย 37 ปี ถูกแทงตายเพราะช่วยเพื่อนจากคนร้าย เขาได้เกิดใหม่ในต่างโลกด้วยร่างของสไลม์ ได้พบมังกร เวลโดร่า ผู้ถูกผนึกมาร่วม 3 ร้อยปีและรู้ว่าเขามาจากต่างโลก ด้วยความเบื่อหน่ายในชีวิตจึงยอมเป็นเพื่อนกับสไลม์ ตั้งชื่อให้เขาว่า ริมุรุ และให้เขากลืนตนเข้าไปในร่าง ด้วย 2 ความสามารถ คือ นักล่า ที่ทำให้เขาสามารถชิงความสามารถของผู้ถูกกลืน และ ปราชญ์ผู้ยิ่งใหญ่ ทำให้เขาเข้าใจเรื่องราวในโลกใหม่ ส่งผลให้เขาพัฒนาเป็นสไลม์ที่น่าเกรงขามต่อเหล่ามอนสเตอร์ทั่วไป จนกลายเป็นปีศาจที่ยิ่งใหญ่ในภายหลัง</p>
    <h3>จำนวนตอน</h3>
    <h4>2 ซีซั่น</h4>
    <ul>
        <li>ซีซั่นที่ 1 24 ตอน</li>
        <li>ซีซั่นที่ 2 24 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/0McU5i" target="_blank">Netflix</a></li>
        <li><a href="https://is.gd/lysEtu" target="_blank">Bilibili</a></li>
        <li><a href="https://is.gd/pV1GL1" target="_blank">Iqiyi</a></li>
    </ul>
    </div>
    <div id="three">
    <h2>Blue exorcist</h2>
    <img src="Picture/Blue Exorcist.jpg" alt="Blue exorcist" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>โอคุมุระ ริน และ โอคุมุระ ยูคิโอะ ที่นิสัยทั้งสองต่างกันสุดขั้วพวกเขาเติบโตมาในคอนแวนต์ชายล้วน โดยมีบาทหลวงชิโร่คอยดูแลเหมือนพ่อแท้ๆมาตลอด 15 ปี แต่แล้ววันหนึ่งเหตุการณ์ที่ไม่คาดคิดก็เกิดขึ้นกับริน เมื่อเขาได้ไปมีเรื่องกับกลุ่มอันธพาลที่เคยมีเรื่องด้วยก่อนหน้านั้นแต่หัวหน้ากลุ่มอันธพาลกลับมีท่าทีเปลี่ยนไปจากเดิมแถมยังบอกกับเขาว่าเป็นนายน้อยของพวกมัน ข้ารับใช้ของท่านซาตานหรือก็คือตัวเขาเองก็เป็น ลูกชายของซาตาน ด้วย แต่โชคดีที่ได้ บาทหลวงชิโร่ มาช่วยไว้ทัน แต่ท้ายที่สุดท่านก็ต้องมาจบชีวิตไปพร้อมๆกับซาตานที่ต้องการจะลากเขาไป เกเฮนน่า Gehenna โลกที่เป็นพวกของปีศาจอาศัยอยู่ หลังจากนั้นเขาก็ตั้งความฝันว่าจะเป็นเอ็กโซซิส ตามคำขอร้องของบาทหลวงชิโร่เพื่อที่จะกำจัดซาตาน</p>
    <h3>จำนวนตอน</h3>
    <h4>2 ซีซั่น</h4>
    <ul>
        <li>ซีซั่นที่ 1 26 ตอน</li>
        <li>ซีซั่นที่ 2 12 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/9F5BWI" target="_blank">Netflix</a></li>
    </ul>
    </div>
    <div id="back">
    <a href="Index.html">Go Back</a>
    </div>
</div>
</body>
</html>