<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
<style>
#video {
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
}
#choice {
    margin: 5px;
}
ul {
    list-style-type: none ;
    margin: 10px ;
    float: right;
}
ul li {
    font-family: Verdana;
    text-transform: uppercase;
    float: left;
}
a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: #EA2152;
}
a:active {
    color:white;
}
ul li a {
    display: block ;
    padding: 1em ;
    background-color: #751c54;
    border-radius: 1em ;
    margin: .50em ;
    text-decoration: none;
}
#content {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    height: 150px;
    right: 0;
    bottom: 0;
    padding: 0.5em 4em 3em;
}
#content h1 {
    color: white;
    font-family: Verdana;
    font-weight: bold;
}
#content p {
    color: white;
}
h1 {
    color: #751c54;
    font-family: Verdana;
    font-weight: bold;
    text-transform: uppercase;
}
.hobby {
    float: left;
    margin: 20px;
    padding: 10px 30px 10px;
    border: solid #751c54 2px;
    border-radius: 0.75em;
}
</style>
</head>
<body>
    <video autoplay muted loop id="video">
        <source src="background/background12.mp4" type="video/mp4">
    </video>
    <div id="choice">
        <h1 class="hobby">Hobby</h1>
        <ul>
            <li><a href="Sport.html">Sport</a></li>
            <li><a href="Action.html">Action</a></li>
            <li><a href="Fantasy.html">Fantasy</a></li>
            <li><a href="Romantic.html">Romantic</a></li>
            <li><a href="Comedy.html">Comedy</a></li>
            <li><a href="Drama.html">Drama</a></li>
        </ul>
    </div>
    <div id="content">
    <h1>Anime</h1>
    <p>อนิเมะ หมายถึง ภาพยนตร์การ์ตูนสัญชาติญี่ปุ่น ซึ่งส่วนใหญ่มีลักษณะทางศิลปะแตกต่างกับภาพยนตร์การ์ตูนจากแหล่งอื่น อนิเมะส่วนใหญ่จะวาดขึ้นด้วยมือ แต่ปัจจุบันมีการนำคอมพิวเตอร์มาช่วยสร้างอนิเมะอย่างแพร่หลาย อนิเมะส่วนใหญ่สร้างขึ้นเพื่อให้ความบันเทิงเหมือนภาพยนตร์ โดยมีแนวเรื่องหลากหลายและครอบคลุมแนววรรณกรรมเกือบทุกแนว อนิเมะส่วนใหญ่ถูกสร้างขึ้นเป็นตอน ๆ เพื่อฉายทางโทรทัศน์ ส่วนหนึ่งถูกสร้างเป็นภาพยนตร์การ์ตูนเรื่องยาวเพื่อฉายในโรงภาพยนตร์ และอีกส่วนหนึ่งถูกสร้างเป็นตอนๆ เพื่อขายตรงในรูปแบบดีวีดี วีซีดี หรือวีดิโอ ดูมีการทำตอนเฉพาะที่เรียกว่า โอวีเอ อนิเมะหลายเรื่องถูกดัดแปลงมาจากมังงะนอกจากนี้ยังมีอนิเมะที่ถูกนำไปดัดแปลงเป็นละครโทรทัศน์อีกด้วย</p>
    </div>
</body>
</html>