<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Romantic</title>
<style>
    body{
        background-image: url(background/background13.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #romantic h1{
        text-align: center;
        font-size: 3.5em;
        color: white;
        text-shadow: .2em .1em .3em #7D0F0F;
        text-transform: uppercase;
        font-family: fantasy;
    }
    h2 {
        color: white;
        font-family: Verdana;
        font-weight: bold;
        padding-left: 55px;
        margin: 10px 0 20px;
    }
    #back {
        text-align: center;
        color: white;
        font-family: fantasy;
        font-size: 2em;
        margin: 1.5em;
    }
    #back a {
        text-decoration: none;
        border: solid;
        border-radius: 0.75em;
        padding: 10px 30px 10px;
    }
    #romantic img {
        float: left;
        margin: 0 50px 30px 20px;
       
    }
    #one {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 60px 20px;
    }
    #two {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 170px 20px;
    }
    #three {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 200px 20px;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: white;
        background-color: #EA2152;
    }
</style>
</head>
<body>
<div id="romantic">
    <h1>Romantic</h1>
    <div id="one">
    <h2>Horimiya</h2>
    <img src="Picture/Horimiya.png" alt="Horimiya" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>โฮริ สาวมัธยมปลายสุดฮอตในโรงเรียนเธอเป็นผู้หญิงที่เพอร์เฟคมาก นิสัยของเธอดูแล้วเป็นคนสดใจ เฮฮาปาร์ตี้มาก ในโรงเรียนเธอมีคะแนนดีเกือบทุกด้านไม่ว่าจะเป็นเรื่องการเรียน กีฬา ดนตรี ซึ่งหาที่ติไม่ได้ แต่ไม่มีใครรู้ว่าเมื่อเวลาเธอกลับบ้านนั้นจากสาวป๊อป จะกลายเป็นสาวเฉิ่มที่ต้องมาทำงานบ้าน คอยดูน้องชายแต่งตัวโทรม ๆ ผมรุงรังอยู่ที่บ้าน จนวันหนึ่งเธอได้มาเจอกับคนที่ค่อนข้างจะคล้ายเธอทุกอย่าง แต่เขาสลับกันตรงที่ว่าภายในโรงเรียนเขาเป็นหนุ่มแว่นสุดเปิ่น หน้าตาไม่หล่อ แต่พอเขาได้ออกจากนอกรั้วโรงเรียน เขากลับกลายเป็นคนละคน เมื่ออยู่ด้านนอกโรงเรียนเขาเป็นหนุ่มเนื้อหอม หน้าตาหล่อเหลามีรอยสักสุดเซ็กซี่ ผู้หญิงคนไหนที่เดินผ่านก็ล้วนแต่มองตามเขาตาแทบจะทะลุออกมานอกเบ้า แล้วโชคชะตาก็ทำให้เธอและเขาได้แชร์ความลับของกันและกัน ซึ่งเหตุการณ์นี้ทำให้เขาและเธอสนิทกันมากยิ่งขึ้น</p>  
    <h3>จำนวนตอน</h3>
    <h4>1 ซีซั่น</h4>
    <ul>
        <li>13 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/jy0IuC" target="_blank">Netflix</a></li>
        <li><a href="https://is.gd/JYcerB" target="_blank">Bilibili</a></li>
        <li><a href="https://is.gd/dsS4an" target="_blank">Iqiyi</a></li>
    </ul>
    </div>
    <div id="two">
    <h2>Tonari no kaibutsu-kun</h2>
    <img src="Picture/Tonari no Kaibutsu-kun.png" alt="Tonari no kaibutsu-kun" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>มิซึทานิ ชิซึคุ นักเรียนม.ปลายที่ไม่สนอย่างอื่นเลยนอกจากเรื่องเรียนเพื่ออนาคตของตัวเอง แต่แล้ววันหนึ่งเธอได้รับหน้าที่ให้เอาเอกสารไปส่งให้กับ โยชิดะ ฮารุ เพื่อนร่วมห้องที่นั่งอยู่ข้างๆ กันที่ไม่เคยปรากฏตัวในห้องเรียนเลยสักครั้ง แม้ตั้งตอนแรกฮารุเข้าใจผิดว่าชิซึคุถูกอาจารย์ส่งตัวมาสืบเรื่องตัวเอง และเมื่อทั้งคู่ต่างได้รู้จักกันจนกระทั่งฮารุสารภาพรักกับชิซึคุ และแล้วจุดเริ่มต้นของเรื่องราวก็เกิดขึ้น</p>
    <h3>จำนวนตอน</h3>
    <h4>1 ซีซั่น</h4>
    <ul>
        <li>13 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/SWqufl" target="_blank">Netflix</a></li>
        <li><a href="https://is.gd/qb2Aih" target="_blank">Bilibili</a></li>
    </ul>
    </div>
    <div id="three">
    <h2>Wotaku ni koi wa muzukashii</h2>
    <img src="Picture/Wotaku ni koi wa muzukashii.png" alt="Wotaku ni koi wa muzukashii" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>โมโมเสะ นารุมิ หนุ่มเกมโอตาคุ และ นิฟูจิ ฮิโรทากะ สาวฟุโจชิ อดีตเพื่อนเก่าที่ชื่นชอบวัฒนธรรมโอตาคุและเคยสนิทกันตั้งแต่เด็กได้มาพบกันอีกครั้งในที่ทำงานบริษัท ถึงจะสนิทกันในฐานะเพื่อนแต่จะพัฒนาเป็นความรักได้หรือไม่ ?</p>
    <h3>จำนวนตอน</h3>
    <h4>1 ซีซั่น</h4>
    <ul>
        <li>11 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/gMuP7m" target="_blank">Bilibili</a></li>
    </ul>
    </div>
    <div id="back">
    <a href="Index.html">Go Back</a>
    </div>
</div>
</body>
</html>