<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Sport</title>
<style>
    body{
        background-image: url(background/background13.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #sport h1{
        text-align: center;
        font-size: 3.5em;
        color: white;
        text-shadow: .2em .1em .3em #7D0F0F;
        text-transform: uppercase;
        font-family: fantasy;
    }
    h2 {
        color: white;
        font-family: Verdana;
        font-weight: bold;
        padding-left: 55px;
        margin: 10px 0 20px;
    }
    #back {
        text-align: center;
        color: white;
        font-family: fantasy;
        font-size: 2em;
        margin: 1.5em;
    }
    #back a {
        text-decoration: none;
        border: solid;
        border-radius: 0.75em;
        padding: 10px 30px 10px;
    }
    #sport img {
        float: left;
        margin: 0 50px 30px 20px;
       
    }
    #one {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 60px 20px;
    }
    #two {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 75px 20px;
    }
    #three {
        color: white;
        background: rgba(0, 0, 0, 0.6);
        margin: 10px;
        padding: 10px 10px 170px 20px;
    }
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: white;
        background-color: #EA2152;
    }
</style>
</head>
<body>
<div id="sport">
    <h1>Sport</h1>
    <div id="one">
    <h2>Haikyuu</h2>
    <img src="Picture/Haikyuu.jpg" alt="Haikyuu" width="24%" height="24%">
    <h3>เรื่องย่อ</h3>
    <p>เรื่องราวของ ฮินาตะ โชโย เด็กหนุ่มผู้เริ่มต้นเล่นวอลเลย์บอลหลังจากที่ได้เห็น "สมอลล์ไจแอนท์" ที่กำลังแข่งขันวอลเลย์บอลอยู่ ในสมัยที่เขายังเรียนในระดับประถมศึกษา หลังจากนั้น ฮินาตะ ได้ทุ่มเทอย่างมากให้กับการเล่นวอลเลย์บอล จนเขาสามารถพาทีมโรงเรียนยูคิงาโอกะเข้าร่วมการแข่งขันวอลเลย์บอลเป็นครั้งแรก และครั้งสุดท้ายสำหรับเขาในสมัยเรียนชั้นมัธยมศึกษาตอนต้น</p>
    <p>แต่ทีมโรงเรียนยูคิงาโอกะของฮินาตะนั้นต้องพบกับความพ่ายแพ้อย่างย่อยยับให้กับทีมของ โรงเรียน คิตางาวะ ไดอิจิ ที่มีผู้เล่นอย่าง คาเงยามะ โทบิโอะ นักวอลเลย์บอลอัจฉริยะ ฉายา ราชาแห่งสนาม ร่วมอยู่ในทีมนั้นด้วย แม้การแข่งขันจะสิ้นสุดลงแล้ว แต่สำหรับตัวฮินาตะนั้นเขากลับมีความมุ่งมั่นและตั้งใจว่าสักวันหนึ่งเขาจะต้องเอาชนะ คาเงยามะ ให้ได้</p>
    <p>เมื่อเวลาผ่านมาถึงชั้นมัธยมปลาย ฮินาตะ ได้เข้ามาเรียนที่โรงเรียนมัธยมปลาย คาราสึโนะ และเข้าชมรมวอลเลย์บอล ฮินาตะต้องพบกับความประหลาดใจอย่างมาก เมื่อพบว่า คาเงยามะ คนที่เขาตั้งใจว่าจะต้องเอาชนะให้ได้ ก็อยู่ชมรมวอลเลย์บอลที่นี่ด้วยเหมือนกัน เมื่อเป็นเช่นนี้แล้ว ฮินาตะ จะทำเช่นไร เมื่ออดีตคู่แข่งที่หมายจะเอาชนะให้จงได้ กลับกลายมาเป็นเพื่อนร่วมทีมของตน</p>
    <h3>จำนวนตอน</h3>
    <h4>4 ซีซั่น</h4>
    <ul>
        <li>ซีซั่นที่ 1 25 ตอน</li>
        <li>ซีซั่นที่ 2 25 ตอน</li>
        <li>ซีซั่นที่ 3 10 ตอน</li>
        <li>ซีซั่นที่ 4 25 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/bWeCsT" target="_blank">Netflix</a></li>
        <li><a href="https://is.gd/A0Ygxb" target="_blank">Bilibili</a></li>
        <li><a href="https://is.gd/R53DWP" target="_blank">Iqiyi</a></li>
        <li><a href="https://is.gd/RTXqgn" target="_blank">Viu</a></li>
    </ul>
    </div>
    <div id="two">
    <h2>Kuroko no basket</h2>
    <img src="Picture/Kuroko no basket.jpg" alt="Kuroko no basket" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>จากตำนานแห่งทีมบาสเก็ตบอลของโรงเรียนมัธยมต้น เทย์โค ที่มีผู้เล่นสุดแข็งแกร่ง 5 คน พวกเขาได้กลายเป็นที่รู้จักในฐานะ "รุ่นปาฏิหาริย์" หลังจากที่พวกเขาทั้ง 5 คน จบการศึกษาจากโรงเรียนนี้แล้ว ต่างแยกย้ายไปเรียนในโรงเรียนที่มีทีมบาสเกตบอลชั้นนำ แต่มีผู้รู้ไม่กี่คนว่าความจริงแล้วยังมีผู้เล่นอีกคนในทีม เขาเปรียบเสมือนเงาของทีม และเป็นสมาชิกคนที่ 6 ในทีมถูกขนานนามว่า "ผู้เล่นมายาคนที่ 6" ซึ่งได้เข้าเรียนที่โรงเรียนมัธยมปลาย เซย์ริน</p>
    <p>คางามิ ไทกะ ได้ย้ายมาเรียนและสมัครเข้าชมรมบาสเก็ตบอลของโรงเรียนมัธยมปลาย เซย์ริน เขานั้นมีประสบการณ์การเล่นบาสเก็ตบอลมาจากอเมริกาและเมื่อมาเรียนที่โรงเรียนนี้ เขาได้รู้จักกับ คุโรโกะ เท็ตสึยะ อดีตสมาชิกคนที่ 6 ในทีมของรุ่นปาฏิหาริย์ พวกเขาได้กลายเป็นคู่หูกันในชมรมบาสเกตบอล และคุโรโกะยังบอกว่า อดีตสมาชิกในกลุ่มอีก 5 คนได้แยกย้ายไปอยู่ในโรงเรียนมัธยมที่มีทีมบาสเก็ตบอลชั้นนำ และมีฝีมือเหนือกว่าคางามิ ตัวคางามิและคุโรโกะจึงตั้งใจจะเอาชนะ อดีตสมาชิกที่เหลือทั้ง 5 ของรุ่นปาฏิหาริย์ให้ได้ เพื่อสร้างตำนานบทใหม่และพาทีมขึ้นไปสู่ที่ 1 ของระดับประเทศตามที่สาบานไว้บนดาดฟ้าของโรงเรียน</p>
    <h3>จำนวนตอน</h3>
    <h4>3 ซีซั่น</h4>
    <ul>
        <li>ซีซั่นที่ 1 25 ตอน</li>
        <li>ซีซั่นที่ 2 25 ตอน</li>
        <li>ซีซั่นที่ 3 25 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/vRQlGB" target="_blank">Netflix</a></li>
    </ul>
    </div>
    <div id="three">
    <h2>Sk8 the infinity</h2>
    <img src="Picture/Sk8 the infinity.jpg" alt="Sk8 the infinity" width="23%" height="23%">
    <h3>เรื่องย่อ</h3>
    <p>บนเกาะโอกินาวะอันแสนห่างไกล นักสเกตบอร์ดเก่ง ๆ มักจะรวมตัวในการประลองลับที่เรียกว่า "S" ซึ่งจัดขึ้นในเวลาเที่ยงคืนภายในเหมืองแร่ร้างที่ถูกปรับปรุงใหม่ เด็กหนุ่มมัธยมห้านามว่า เรกิ เป็นหนึ่งในนักสเกตบอร์ดเหล่านั้น วันหนึ่งเขาได้พบกับ ลันกะ เด็กผู้ชายอายุเท่ากันซึ่งย้ายมาจากรัฐควิเบก ประเทศแคนาดา เขาชักชวนลันกะไปทำงานพาร์ทไทม์ในร้านสเกตบอร์ดที่เขาทำงานอยู่ หลังจากนั้นลันกะมีโอกาสได้ไปเข้าร่วม "S" โดยบังเอิญ ทั้งที่เขาพึ่งจะเล่นสเกตบอร์ดเป็นครั้งแรก แต่ลันกะกลับสามารถเอาชนะนักสเกตบอร์ดมือโปรได้ สร้างความตกตะลึงให้แก่ทุกคนในที่นั้น</p>
    <h3>จำนวนตอน</h3>
    <h4>1 ซีซั่น</h4>
    <ul>
        <li>14 ตอน</li>
    </ul>
    <h3>ช่องทางการรับชม</h3>
    <ul>
        <li><a href="https://is.gd/X5PxEx" target="_blank">Bilibili</a></li>
    </ul>
    </div>
    <div id="back">
    <a href="index.html">Go Back</a>
    </div>
</div>
</body>
</html>